### ISSUE TITLE
Segmentation fault when loading data file

### ISSUE THREAD

**Issue by brndnmg** [51Degrees/Device-Detection#25]
I have been trying to compile the module - the compilation works but the module crashes varnish (segmentation fault) when running fiftyonedegrees.start() in vcl_init(). I have tried compiling with varnish 4.0, 4.1.6, 4.1.7, 4.1.8, 4.1.9, 4.1.10  on ubuntu Trusty, Xenial and Bionic

The following output is _varnishtest_ on Ubuntu "Trusty", the error is similar on all distros for all tested versions of varnish:

<pre>
vagrant@vagrant-ubuntu-trusty-64:/tmp/Device-Detection/varnish$ sudo varnishtest /tmp/Device-Detection/varnish/src/tests/* -Dvmod_topbuild=/tmp/Device-Detection/varnish
**** top   0.0 macro def varnishd=varnishd
**** top   0.0 macro def varnishadm=varnishadm
**** top   0.0 macro def varnishstat=varnishstat
**** top   0.0 macro def varnishhist=varnishhist
**** top   0.0 macro def varnishlog=varnishlog
**** top   0.0 macro def varnishncsa=varnishncsa
**** top   0.0 macro def vmod_std=std
**** top   0.0 macro def vmod_debug=debug
**** top   0.0 macro def vmod_directors=directors
**** top   0.0 macro def pwd=/tmp/Device-Detection/varnish
**** top   0.0 macro def vmod_topbuild=/tmp/Device-Detection/varnish
**** top   0.0 macro def bad_ip=192.0.2.255
**** top   0.0 macro def tmpdir=/tmp/vtc.11897.722493c0
*    top   0.0 TEST /tmp/Device-Detection/varnish/src/tests/match_all.vtc starting
**   top   0.0 === varnishtest "Test fiftyonedegrees vmod"
*    top   0.0 TEST Test fiftyonedegrees vmod
**   top   0.0 === server s1 {
**   s1    0.0 Starting server
**** s1    0.0 macro def s1_addr=127.0.0.1
**** s1    0.0 macro def s1_port=37655
**** s1    0.0 macro def s1_sock=127.0.0.1 37655
*    s1    0.0 Listen on 127.0.0.1 37655
**   top   0.0 === varnish v1 -vcl+backend {
**   s1    0.0 Started on 127.0.0.1 37655
**   v1    0.0 Launch
***  v1    0.0 CMD: cd ${pwd} && exec ${varnishd}  -d -n /tmp/vtc.11897.722493c0/v1 -l 2m,1m,- -p auto_restart=off -p syslog_cli_traffic=off -p sigsegv_handler=on -p thread_pool_min=10 -p debug=+vtc_mode -a '127.0.0.1:0' -M '127.0.0.1 51104' -P /tmp/vtc.11897.722493c0/v1/varnishd.pid 
***  v1    0.0 CMD: cd /tmp/Device-Detection/varnish && exec varnishd  -d -n /tmp/vtc.11897.722493c0/v1 -l 2m,1m,- -p auto_restart=off -p syslog_cli_traffic=off -p sigsegv_handler=on -p thread_pool_min=10 -p debug=+vtc_mode -a '127.0.0.1:0' -M '127.0.0.1 51104' -P /tmp/vtc.11897.722493c0/v1/varnishd.pid 
***  v1    0.0 PID: 11903
**** v1    0.0 macro def v1_pid=11903
**** v1    0.0 macro def v1_name=/tmp/vtc.11897.722493c0/v1
***  v1    0.0 debug| Debug: Platform: Linux,3.13.0-67-generic,x86_64,-jnone,-smalloc,-smalloc,-hcritbit\n
***  v1    0.0 debug| \n
***  v1    0.0 debug| 200 281     \n
***  v1    0.0 debug| -----------------------------\n
***  v1    0.0 debug| Varnish Cache CLI 1.0\n
***  v1    0.0 debug| -----------------------------\n
***  v1    0.0 debug| Linux,3.13.0-67-generic,x86_64,-jnone,-smalloc,-smalloc,-hcritbit\n
***  v1    0.0 debug| varnish-4.1.7 revision NOGIT\n
***  v1    0.0 debug| \n
***  v1    0.0 debug| Type 'help' for command list.\n
***  v1    0.0 debug| Type 'quit' to close CLI session.\n
***  v1    0.0 debug| Type 'start' to launch worker process.\n
***  v1    0.0 debug| \n
**** v1    0.1 CLIPOLL 1 0x1 0x0
***  v1    0.1 CLI connection fd = 10
***  v1    0.1 CLI RX  107
**** v1    0.1 CLI RX| qykbtdlwlrntmhemyhobbcsmqdgiyctp\n
**** v1    0.1 CLI RX| \n
**** v1    0.1 CLI RX| Authentication required.\n
**** v1    0.1 CLI TX| auth accdb6a6fe66020b49c5b87b25f63ec0bedcbfb707334165874eebeb384e926d\n
***  v1    0.1 CLI RX  200
**** v1    0.1 CLI RX| -----------------------------\n
**** v1    0.1 CLI RX| Varnish Cache CLI 1.0\n
**** v1    0.1 CLI RX| -----------------------------\n
**** v1    0.1 CLI RX| Linux,3.13.0-67-generic,x86_64,-jnone,-smalloc,-smalloc,-hcritbit\n
**** v1    0.1 CLI RX| varnish-4.1.7 revision NOGIT\n
**** v1    0.1 CLI RX| \n
**** v1    0.1 CLI RX| Type 'help' for command list.\n
**** v1    0.1 CLI RX| Type 'quit' to close CLI session.\n
**** v1    0.1 CLI RX| Type 'start' to launch worker process.\n
**** v1    0.1 CLI TX| vcl.inline vcl1 << %XJEIFLH|)Xspa8P\n
**** v1    0.1 CLI TX| vcl 4.0;\n
**** v1    0.1 CLI TX| backend s1 { .host = "127.0.0.1"; .port = "37655"; }\n
**** v1    0.1 CLI TX| \n
**** v1    0.1 CLI TX| \n
**** v1    0.1 CLI TX| \timport fiftyonedegrees from "/tmp/Device-Detection/varnish/src/.libs/libvmod_fiftyonedegrees.so";\n
**** v1    0.1 CLI TX| \n
**** v1    0.1 CLI TX| \tsub vcl_deliver {\n
**** v1    0.1 CLI TX| \t\tset resp.http.ismobile = fiftyonedegrees.match_all("IsMobile");\n
**** v1    0.1 CLI TX| \t}\n
**** v1    0.1 CLI TX| \tsub vcl_init {\n
**** v1    0.1 CLI TX| \t\tfiftyonedegrees.start("/tmp/Device-Detection/varnish/data/51Degrees-LiteV3.2.dat");\n
**** v1    0.1 CLI TX| \t}\n
**** v1    0.1 CLI TX| \n
**** v1    0.1 CLI TX| \n
**** v1    0.1 CLI TX| %XJEIFLH|)Xspa8P\n
***  v1    0.5 CLI RX  200
**** v1    0.5 CLI RX| VCL compiled.\n
**** v1    0.5 CLI TX| vcl.use vcl1
***  v1    0.5 CLI RX  200
**   v1    0.5 Start
**** v1    0.5 CLI TX| start
***  v1    0.5 debug| Debug: Child (11915) Started\n
**** v1    0.6 vsl|          0 CLI             - Rd vcl.load "vcl1" vcl_vcl1.1525940889.916246653/vgc.so 1auto
***  v1    1.1 debug| Error: Child (11915) Pushing vcls failed:\n
***  v1    1.1 debug| CLI communication error (hdr)\n
***  v1    1.1 debug| Debug: Stopping Child\n
***  v1    2.1 debug| Error: Child (11915) died signal=6 (core dumped)\n
***  v1    2.1 debug| Error: Child (11915) Last panic at: Thu, 10 May 2018 08:28:11 GMT\n
***  v1    2.1 debug| "Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 290:\n
***  v1    2.1 debug|   Condition(Segmentation fault by instruction at 0x90) not true.\n
***  v1    2.1 debug| thread = (cache-main)\n
***  v1    2.1 debug| version = varnish-4.1.7 revision NOGIT\n
***  v1    2.1 debug| ident = Linux,3.13.0-67-generic,x86_64,-jnone,-smalloc,-smalloc,-hcritbit,epoll\n
***  v1    2.1 debug| now = 50976.127462 (mono), 1525940890.469682 (real)\n
***  v1    2.1 debug| Backtrace:\n
***  v1    2.1 debug|   0x434112: varnishd() [0x434112]\n
***  v1    2.1 debug|   0x454203: varnishd() [0x454203]\n
***  v1    2.1 debug|   0x7f5c94ffd330: libpthread.so.0(+0x10330) [0x7f5c94ffd330]\n
***  v1    2.1 debug|   0x7f5c94ff72f0: libpthread.so.0(pthread_mutex_init+0x40) [0x7f5c94ff72f0]\n
***  v1    2.1 debug|   0x7f5c901c04bf: libvmod_fiftyonedegrees.so(fiftyoneDegreesMutexCreate+0xf) [0x7f5c901c04bf]\n
***  v1    2.1 debug|   0x7f5c901bea01: libvmod_fiftyonedegrees.so(fiftyoneDegreesInitProviderWithPropertyString+0x51) [0x7f5c901bea01]\n
***  v1    2.1 debug|   0x7f5c901b9a06: libvmod_fiftyonedegrees.so(vmod_start+0x36) [0x7f5c901b9a06]\n
***  v1    2.1 debug|   0x7f5c903c7d2b: vgc.so(VGC_function_vcl_init+0x2b) [0x7f5c903c7d2b]\n
***  v1    2.1 debug|   0x7f5c903c820f: vgc.so(+0x220f) [0x7f5c903c820f]\n
***  v1    2.1 debug|   0x43fbb3: varnishd() [0x43fbb3]\n
***  v1    2.1 debug| \n
***  v1    2.1 debug| "\n
***  v1    2.1 debug| Info: Child (11915) said Child starts\n
***  v1    2.1 debug| Debug: Child cleanup complete\n
***  v1    2.1 CLI RX  400
---- v1    2.1 CLI start command failed: 400 
***  v1    2.1 wait-running
**** v1    2.1 CLI TX| status
***  v1    2.1 CLI RX  200
**** v1    2.1 CLI RX| Child in state stopped
---- v1    2.1 Child stopped before running: 200 Child in state stopped
**** v1    2.1 CLI TX| debug.xid 999
***  v1    2.2 CLI RX  101
**** v1    2.2 CLI RX| Unknown request in manager process (child not running).\n
**** v1    2.2 CLI RX| Type 'help' for more info.
*    top   2.2 RESETTING after /tmp/Device-Detection/varnish/src/tests/match_all.vtc
**   s1    2.2 Waiting for server (4/-1)
**** s1    2.2 macro undef s1_addr
**** s1    2.2 macro undef s1_port
**** s1    2.2 macro undef s1_sock
**   v1    2.2 Wait
**** v1    2.2 STDOUT poll 0x10
**   v1    2.2 R 11903 Status: 0000 (u 0.108880 s 0.100234)
*    top   2.2 TEST /tmp/Device-Detection/varnish/src/tests/match_all.vtc FAILED

#     top  TEST /tmp/Device-Detection/varnish/src/tests/match_all.vtc FAILED (2.230) exit=1
</pre>

<pre>
root@vagrant-ubuntu-trusty-64:/tmp# g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04.4' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) 
</pre>

<pre>
root@vagrant-ubuntu-trusty-64:/tmp# varnishd -V
varnishd (varnish-4.1.7 revision NOGIT)
Copyright (c) 2006 Verdens Gang AS
Copyright (c) 2006-2015 Varnish Software AS
</pre>

**Comment by brndnmg** [comment]
Hi Josh, thank you!, yes I am pulling the entire 83mb+ file with Git-LFS (Device-Detection/data/51Degrees-LiteV3.2.dat)

**Comment by redbox-cdn** [comment]
Hi same problem on centos6 varnish4.1.x

**Comment by brndnmg** [comment]
@JoshGrew51D - Do you have any idea if this issue is going to be resolved, I need to upgrade to Varnish 4+ with a device detection solution by the end of the year (Ubuntu 14.04 end of life), otherwise I will need to research alternatives..

**Comment by JoshGrew51D** [comment]
Sorry for the delay with getting an update out to you.

It looks as though updates to Varnish made some changes that caused our init function [here](https://github.com/51Degrees/Device-Detection/blob/master/varnish/src/vmod_fiftyonedegrees.c#L211) to not work as intended. When the vmod_start method is called it is supplied with a NULL provider.

We are working on the code fix now aiming to have a release available over the next couple of weeks.

**Comment by JoshGrew51D** [comment]
Hi There

The release is now available.

This one took a little longer than expected as we also added in the support for our Hash algorithm.

Please review and let me know how you get on.

**Comment by brndnmg** [comment]
I did a quick build on Ubuntu Xenial 16.04 with varnish 4.1.10 and initial automated tests are passing now..
